@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Start Variables */
:root {
  --primary-color: #002E3D ;
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 20px;
  --maxwidth: 1200px;
  --white: #ffffff;
  --text-light: #d1d5db;
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-image: url("images/9917");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
a{
  text-decoration: none;
  transition: 0.3s
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width:max-content;
  margin: 0 auto 40px;
  max-width: 100%;
  line-height: 2;
  color: #333;
  font-size: x-large;
}
/* End Components */
/* Start Header */
header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 1000000;
  transition: 0.6s;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  min-height: 97px;
  transition: 0.6s;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
  transition: 0.6s;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    padding: 10px;
    font-size: 14px;
    height: 40px
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
    margin-left: 1500px;
  }
}
header.sticky{
  padding: 5px 100px;
  background: #002E3D;

}
header.sticky .logo,
header.sticky nav ul li a{
  color :#fcfcfc;
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.5s;
  position: relative;
  z-index: 2;
}
header nav ul li a i{
  margin-right: 15px;
}
.menu-item .sub-menu{
  position : absolute;
  background:#002E3D;
  top:93px;
  display: inline;
  
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 /20%);
  pointer-events : none;
  transform : translateY(20px);
  opacity: 0;
  transition:0.3s;
}
.menu-btn{
  display: none;
}
@media (max-width: 1060px){
  .landing .header-img img{
    width: 100%;
    margin-right: 200px;
    max-width: 500px;
    margin-inline: auto;
    display: flex;
    margin-left: 800px;
  }
  header nav .menu{
    position: fixed;
    display: block;
    background: #002E3D;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    overflow-y: auto;
    z-index: 1;
    
    transition: 0.5s;
    transition-property: right;
  }
  header nav .menu.active{
    right: 0;
  }
  .menu-item{
    position: relative;
  }
  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: #002E3D;
    border-radius: 5px;
    overflow : hidden;
    transition:0.3s;
  }
  
  .menu-item:hover .sub-menu{
    transform: translateX(10px);
    
  }
  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }
  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }
  .close-btn{
    position:absolute;
    background: url(close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size :25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor : pointer;
    z-index: 2;

  }
  .menu-btn{
   
    background: url(menu.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size :30px;
    background-position: center;
    cursor : pointer;
    
    display: block;

  }
  header{
    padding: 15px 20px;
  }


}
.menu-item:hover .sub-menu{
  pointer-events: all;
  transform : translateY(0);
  opacity : 1;
  
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 991px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.background-slideshow {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

.background-slideshow::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/decorwedding-table-restaurant.jpg'); /* First image */
  background-size: cover;
  background-position: center;
  animation: slideshow 12s infinite; /* Adjust duration as needed */
}

@keyframes slideshow {
  0% {
      background-image: url('../images/decorwedding-table-restaurant.jpg');
  }
  33% {
      background-image: url('../images/prepared-wedding-hall.jpg');
  }
  66% {
      background-image: url('../images/restaurant-hall-with-tables-decorated-with-tall-vases-with-roses.jpg');
  }
  100% {
      background-image: url('../images/decorwedding-table-restaurant.jpg'); /* Loop back to the first image */
  }
}
.landing .header-img img{
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  margin-left: 800px;
}


.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 91.5%;
  transform: translateY(-50%);
  width: 100%;
  padding-right: 500px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  
}
.landing .up{
  position: absolute;
  left: 0;
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
  padding-right: 500px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .up h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 20px;
  margin-top: -50px;
  margin-right: 100px;
 
}
.landing .up h1 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  margin-right: -50PX;
  margin-top: 150px;
}
.landing .up h3 {
  font-size: 20px;
  font-weight: 200;
  margin-top: 275px;
  text-align: center;
  margin-right: 130px;
}
.button {
  background-color: transparent; /* Red */
  border: 1px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 410px;
  margin-right: 160px;
}

.button:hover {
  background-color: #002E3D; /* Darker red */
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .text .content h2 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-left: auto;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: right;
}

.landing .text .content h2::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(calc(-100% - 1rem), -50%);
  height: 2px;
  width: 150%;
  background-color: var(--white);
}

.landing .text .content h1 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
}

.h1__span-1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.h1__span-2 {
  font-size: 2rem;
  font-weight: 400;
}

.landing .text .content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/image6.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design1 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/mobility.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design2 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/JUST\ IN\ TIME\ \(3\).png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design3 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images//img3.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design4 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images//analyse-transformed.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design5 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images//bi.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design6 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images//steros.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .image img{
  width: 500px;
  height: 500px;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  margin-bottom: 200px;
  margin-left: 100px;
  
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  margin-left: 900px;
  height: 600px;
}
.design5 .image,
.design5 .text {
  position: relative;
  z-index: 2;
  margin-left: 900px;
  height: 600px;
}
.design1 .image1,
.design1 .text1 {
  position: relative;
  z-index: 2;
  margin-left: 450px;
  height: 600px;
  width: 585px;
}
.design2 .image2,
.design2 .text2 {
  position: relative;
  z-index: 2;
  margin-left: 930px;
  
  height: 160px;
  width: 585px;
}
.design .image3,
.design .text3 {
  position: relative;
  z-index: 2;
  margin-left: 930px;
  
  height: 320px;
  width: 585px;
}
.design4 .image,
.design4 .text4 {
  position: relative;
  z-index: 2;
  margin-left: 930px;
  
  height: 400px;
  width: 585px;
}
.design5 .image,
.design5 .text5 {
  position: relative;
  z-index: 2;
  margin-left: 900px;
  height: 600px;
}
.design6 .image,
.design6 .text6 {
  position: relative;
  z-index: 2;
  margin-left: 940px;
  height: 600px;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  text-align: center;
  
  background-color: var(--transparent-color);
}
.design5 .text5 {
  
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  text-align: center;
  
  background-color: var(--transparent-color);
}
.design1 .text1 {
  
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  text-align: center;
  
  background-color: var(--transparent-color);
}
.design2 .text2 {
  
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  text-align: center;
  
  background-color: var(--transparent-color);
}
.design3 .text3 {
  
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  text-align: center;
  
  background-color: var(--transparent-color);
}
.design4 .text4 {
  
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  text-align: center;
  
  background-color: var(--transparent-color);
}
.design6 .text6 {
  
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
  text-align: center;
  
  background-color: var(--transparent-color);
}
.h1__span-11 {
  font-size: 4rem;
  color: var(--primary-color);
  margin-left: 250px;

}
.h1__span-111 {
  font-size: 6rem;
  color: var(--primary-color);
  

}
.h1__span-1111 {
  font-size: 4rem;
  color: var(--primary-color);
  

}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text P {
  font-size: 2rem;
  font-weight: 400;
  margin-right: 20px;
  position: relative;
  top: 1px;
  margin-bottom: 10px;
}
.design2 .text2 P {
  font-size: 2rem;
  font-weight: 400;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.reveal{
  opacity: 0;
  transform: translatY(-30px);
}
.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 0.3s;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

.contact button {
  background-color: rgb(15 116 143 / 70%);
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
  .reveal.active{
  transform: translateY(0px);
  opacity: 1;
}
.timer {
  display: flex;
  text-align: center; /* Centrer le texte */
  margin-top: 10px; /* Espacement au-dessus du timer */
  color: rgb(255, 255, 255); /* Couleur du texte */
  font-size: 1.5rem; /* Taille de la police */
  margin-bottom: 10px;
}

#countdown {
  font-weight: bold; /* Mettre le timer en gras */
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 0 10px;
  background-color: var(--transparent-color);
  border-radius: 5px;
}



.number {
  font-size: 48px;
  margin-bottom: 10px;
}

.label {
  font-size: 16px;
}
